<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duwalvc/container-dv/ios_dev/SWIFT/reto1.playground#CharacterRangeLen=2348&amp;CharacterRangeLoc=4811&amp;EndingColumnNumber=151&amp;EndingLineNumber=153&amp;StartingColumnNumber=8&amp;StartingLineNumber=116&amp;Timestamp=691337401.43049"
         lockedSize = "{380, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duwalvc/container-dv/ios_dev/SWIFT/reto1.playground#CharacterRangeLen=2338&amp;CharacterRangeLoc=4821&amp;EndingColumnNumber=151&amp;EndingLineNumber=153&amp;StartingColumnNumber=18&amp;StartingLineNumber=116&amp;Timestamp=691337401.430661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
